spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/manage
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#security
app.jwtSecret=lodaaaaaa
app.jwtExpirationInMs=604800000

#work time
startWorkTime = 08
stopMorningWorkTime = 12
startAfternoonWorkTime = 13
endWorkTime = 17


