#mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/manage
spring.datasource.username=root
spring.datasource.password=130199

#redis
spring.redis.host=localhost
spring.redis.port=6379

#mail
mailSender.setHost=smtp.gmail.com
mailSender.setPort=587
#spring.mail.host=email-smtp.us-west-2.amazonaws.com
#spring.mail.username=javatuphamanh@gmail.com
#spring.mail.password=password
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true